server {
	listen 80;
	server_name myserver.ru;
	error_log /home/box/log/nginx-error.log info;
	charset utf-8;
	location ^~ /uploads/ {
		root	/home/box/web;
	}
	location ~* ^.+\..+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}

}
