server {
	listen 80;
	charset utf-8;
	location ^~ /uploads/ {
		root	/home/box/web;
	}
	location ~* ^/.+$ {
		proxy_pass http://0.0.0.0:8000;
	}
	location ^~ /hello/ {
        	proxy_pass http://0.0.0.0:8080;
	}
}
